PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=bookstore_admin
DB_PASSWORD=admin
DB_NAME=bookstore
DB_SSLMODE=disable
DB_URL=postgres://bookstore_admin:admin@localhost:5432/bookstore?sslmode=disable
